# BlazorSimuladorProvaWeb

./: .gitignore  App.razor  BlazorSimuladorProva.csproj  BlazorSimuladorProva.sln  Program.cs  README.md  _Imports.razor
.github/workflows/: feature.yml  main.yml
Enum/: EOpcaoAlternativa.cs  ETipoProva.cs
ExemploGit/: ClasseExemploGitHub.cs
Layout/: MainLayout.razor  NavMenu.razor
Models/: Alternativa.cs  Aluno.cs  Pergunta.cs  Perguntas.cs  Prova.cs  Questao.cs  QuestoesPerguntas.cs  RespostasDaProva.cs
Pages/: CriarPerguntas.razor  CriarPerguntasProva.razor  CriarProva.razor  DialogGenerico.razor  FazerProva.razor  Home.razor  RealizarProva.razor  ResultadoProva.razor  VerificarProva.razor
Pages/Dialogs/: DialogConfirmarProva.razor  DialogEnvioProvaCodigo.razor  DialogGenerico.razor
Properties/: launchSettings.json
Service/: ProvaService.cs  QuestaoService.cs
wwwroot/: index.html
wwwroot/css/: app.css
