<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\FazerProva.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\CriarPerguntasProva.razor~RFac4c229.TMP" />
    <None Remove="Pages\FazerProva.razor~RFf94969d.TMP" />
    <None Remove="Pages\VerificarProva.razor~RF1fee713a.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.6" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="6.20.0" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\FazerProva.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\FazerProva.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\FazerProva.razor" />
  </ItemGroup>

</Project>
